server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/emartdb
spring.datasource.username=root
spring.datasource.password=welcome

spring.application.name=buyer-service

spring.jpa.hibernate.ddl-auto=update